{
  "name": "akatsuky-adm",
  "version": "1.0.0",
  "description": "Aplicativo Windows do Painel Administrativo Akatsuky Delivery Sushi",
  "main": "main.js",
  "author": "Akatsuky Delivery Sushi",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "br.com.akatsuky.delivery.adm",
    "productName": "Akatsuky ADM",
    "artifactName": "Akatsuky-ADM-Setup-${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": ["main.js", "package.json"],
    "win": {"target": [{"target": "nsis", "arch": ["x64"]}], "signAndEditExecutable": false},
    "nsis": {"oneClick": false, "allowToChangeInstallationDirectory": true, "createDesktopShortcut": true, "createStartMenuShortcut": true, "shortcutName": "Akatsuky ADM"}
  }
}
